# Raspberry Pi Konfiguration für Terminüberwachung

# Server-Konfiguration
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development

# E-Mail-Benachrichtigungen (optional - anpassen nach Bedarf)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=your-email@gmail.com
# NOTIFICATION_EMAIL=recipient@example.com

# Telegram-Benachrichtigungen (optional - anpassen nach Bedarf)
# TELEGRAM_BOT_TOKEN=your-bot-token
# TELEGRAM_CHAT_ID=your-chat-id

# Discord-Benachrichtigungen (optional - anpassen nach Bedarf)
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url
